<!--<ion-view class="welcome" hide-nav-bar='true'>

    <ion-content>

        <div style="margin-top: 50px;text-align: center;">

           <img src="css/img/ask.png" style="width:65%; margin:0 auto;display: block;"/>

        

            <div class="bottom">
                <a class="button button-stable" ui-sref="app.signup" style="max-width:84%;color:#73404C;padding-left:28px;padding-right:28px;">
                    Register with ASDETECT
                </a>
                <a class="button button-block button-clear" ui-sref="app.login">
                    Already registered?&nbsp;&nbsp;Log In&nbsp;<i class="icon-arrow-right"></i>
                </a>
                <a class="button button-block button-clear" ui-sref="app.requestresetpassword">
                    Forgotten your password?<i class="icon-arrow-right"></i>
                </a>
            </div>

        </div>

    </ion-content>

</ion-view>-->

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASDetect : Password Reset</title>
    <style type="text/css">
    
 * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 16px Helvetica;
  background: #d35400;
}

ion-nav-view {
background-color: #d35400;
}

section {
  width: 275px;
  background: #ecf0f1;
  padding: 0 30px 30px 30px;
  margin: 60px auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

span {
  display: block;
  position: relative;
  margin: 0 auto;
  top: -40px;
  height: 80px;
  width: 80px;
  background: url('https://s3-ap-southeast-2.amazonaws.com/asdetectvideo/onlineassets/ASDetect_ASK_80x80.png') center center no-repeat, #f39c12;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

h1 {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 30px;
}

input {
  width: 100%;
  background: #bdc3c7;
  border: none;
  height: 30px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  color: #7f8c8d;
}

input:focus {
  outline: none;
}

button {
  width: 100%;
  height: 30px;
  border: none;
  background: #3498db;
  color: #ecf0f1;
  font-weight: 100;
  margin-bottom: 15px;
  border-radius: 5px;
  transition: all ease-in-out .2s;
  border-bottom: 3px solid #2980b9;
}

button:focus {
  outline: none;
}

button:hover {
  background: #2980b9;
}

h2 {
  font-size: .75em;
}

a {
  color: #e74c3c;
  text-decoration: none;
  transition: all ease-in-out .2s;
}

a:hover {
  color: #c0392b;
}

</style>
 
  </head>

  <body>

<section>
  <span></span>
  <h1>ASDetect</br> Welcome</h1>
<div class="bottom">
                <a class="button button-stable" ui-sref="app.signup" style="max-width:84%;color:#73404C;padding-left:28px;padding-right:28px;">
                    Register with ASDETECT
                </a>
                <a class="button button-block button-clear" ui-sref="app.login">
                    Log In&nbsp;<i class="icon-arrow-right"></i>
                </a>
                <a class="button button-block button-clear" ui-sref="app.requestresetpassword">
                    I forgot my password<i class="icon-arrow-right"></i>
                </a>
            </div>

</section>
    
    
    
    
    
  </body>
</html>
